# DealershipWebApp

./: README.md
src/CarDealershipWebApp/CarDealership.App/: CarDealership.App.csproj  Program.cs  Startup.cs  appsettings.json
src/CarDealershipWebApp/CarDealership.App/Areas/Administration/Controllers/: CommentsController.cs  HomeController.cs  NewsController.cs  UsersController.cs
src/CarDealershipWebApp/CarDealership.App/Areas/Administration/Views/Comments/: Error.cshtml
src/CarDealershipWebApp/CarDealership.App/Areas/Administration/Views/Home/: Index.cshtml
src/CarDealershipWebApp/CarDealership.App/Areas/Identity/: IdentityHostingStartup.cs
src/CarDealershipWebApp/CarDealership.App/Areas/Identity/Data/: DealershipDbContext.cs  DealershipUser.cs
src/CarDealershipWebApp/CarDealership.App/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/CarDealershipWebApp/CarDealership.App/Controllers/: AddsController.cs  BaseController.cs  CarAddsController.cs  CommentsController.cs  HomeController.cs  NewsController.cs
src/CarDealershipWebApp/CarDealership.App/Data/: ApplicationDbContext.cs
src/CarDealershipWebApp/CarDealership.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/CarDealershipWebApp/CarDealership.App/Middlewares/: SeedMiddleware.cs  SeedMiddlewareExtensions.cs
src/CarDealershipWebApp/CarDealership.App/Models/: ErrorViewModel.cs
src/CarDealershipWebApp/CarDealership.App/Views/: _ViewImports.cshtml
src/CarDealershipWebApp/CarDealership.App/Views/Adds/: MyAdds.cshtml
src/CarDealershipWebApp/CarDealership.App/Views/CarAdds/: Create.cshtml  MyAdds.cshtml  Search.cshtml  SellCarErrorView.cshtml  UploadPictures.cshtml  ViewAdd.cshtml  ViewAddErrorView.cshtml  ViewAdds.cshtml
src/CarDealershipWebApp/CarDealership.App/Views/Comments/: Edit.cshtml
src/CarDealershipWebApp/CarDealership.App/Views/Home/: Index.cshtml
src/CarDealershipWebApp/CarDealership.App/Views/News/: All.cshtml  Error.cshtml  Read.cshtml  ReadPartial.cshtml
src/CarDealershipWebApp/CarDealership.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/CarDealershipWebApp/CarDealership.App/wwwroot/css/: style.css
src/CarDealershipWebApp/CarDealership.Services/: AddsService.cs  CarAddsService.cs  CarDealership.Services.csproj  CommentsService.cs  NewsService.cs  UserService.cs
src/CarDealershipWebApp/CarDealership.Tests/: CarAddsServiceTests.cs  CarDealership.Tests.csproj  CommentsServiceTests.cs  NewsServiceTests.cs  UserServiceTests.cs
(+124 files in other folders)
