<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarDealership.App\CarDealership.App.csproj" />
    <ProjectReference Include="..\CarDealership.Data\CarDealership.Data.csproj" />
    <ProjectReference Include="..\CarDealership.Models\CarDealership.Models.csproj" />
    <ProjectReference Include="..\CarDealership.Services\CarDealership.Services.csproj" />
    <ProjectReference Include="..\CarDealership.Utilities\CarDealership.Utilities.csproj" />
  </ItemGroup>

</Project>
